# request-service-mapping

./: README.md  pom.xml
src/main/java/org/kerwin612/request/service/mapping/: MappingForGateway.java  MappingForOpenFeign.java  MappingRule.java  RuleConfiguration.java
